<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.master.cs" Inherits="LastMessage.HeaderFooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="img/letter-hourglass.png" />
    <title>Last Message</title>


<!--
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
-->

    <!-- JQuery -->
    <script src="libs/jquery.min.js" type="text/javascript"></script>

    <!-- Popper - required by Bootstrap -->
    <script src="libs/popper/umd/popper.min.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link  href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>


    <link href="css/common.css" rel="stylesheet" />
    <link href="css/palette.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div class="body">

<!-- HEADER START -->
    <div class="pltbg-0" style="margin:auto; height:30px;">
        <a href="." class="navbar-link plt-1 ml-3"> HOME </a>
        

        <div style="float:right; display:<%=HttpContext.Current.User.Identity.IsAuthenticated?"block":"none"%>; ">
            <div class="plt-1" style="display:inline;" > &nbsp; | &nbsp; </div>
            <a href="EditAccount.aspx" id="Header_btnEditAccount" class="navbar-link plt-1" > My Profile </a>
            <div class="plt-1" style="display:inline;" > &nbsp; | &nbsp; </div>
            <a href="Logout.aspx" id="Header_btnLogout" class="navbar-link plt-1 mr-3"> Sign Out </a>
        </div>

        <select class="navbar-dropdown navbar-link plt-1 pltbg-0 p-1" style="float:right;">
            <option value="EN" style="background-image:url(img/dot.png);">EN</option> <!-- img FLAG fail..? -->
            <option value="UA">UA</option>
        </select>

    </div>
<!-- HEADER END -->

    <div style="padding:20px 20px 20px 20px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>    


<!-- FOOTER START -->
    <div class="pltbg-0" style="margin:auto; height:30px;   display:flex; justify-content:space-evenly;">
        <a href="#" class="navbar-link plt-1"> About me </a>
        <a href="#" class="navbar-link plt-1"> Contact me </a>
        <a href="#" class="navbar-link plt-1"> Privacy policy </a>
        <a href="#" class="navbar-link plt-1"> Terms of use </a>
    </div>
<!-- FOOTER END -->

    </div>

</body>

</html>
