<!--
    {0} - user name
    {1} - full link to PasswordReset.aspx?token=..
    {2} - link caption (same as {1} atm)
    {3} - token expiration timeout in minutes
    {4} - link to home page
-->

<body>
    Hello, {0}
    <br/><br/>
    Please click on the following link to reset your password:<br/><br/>
    <a href="{1}">{2}</a> 
    <br/>
    (<i>Note</i>: this link will expire in {3} minutes) 
    <br/><br/>
    If you have any additional questions or comments, please <a href="{4}/ContactMe.aspx">contact me</a>
    <br/><br/>
    Best regards, <a href=\"{4}\">{4}</a>
</body>